<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Clock"/>
    <comp lib="0" loc="(640,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Splitter"/>
    <comp lib="1" loc="(630,880)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1100,530)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(220,100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(540,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(290,350)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(730,180)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(120,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1060,330)" name="RegFile"/>
    <comp loc="(1380,510)" name="ALU_8"/>
    <comp loc="(1760,500)" name="RAMM"/>
    <comp loc="(550,440)" name="ROMM"/>
    <comp loc="(820,530)" name="ControlUnit"/>
    <wire from="(100,100)" to="(100,360)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(1010,480)" to="(1010,540)"/>
    <wire from="(1010,540)" to="(1070,540)"/>
    <wire from="(1030,610)" to="(1030,660)"/>
    <wire from="(1030,660)" to="(1490,660)"/>
    <wire from="(1050,500)" to="(1050,520)"/>
    <wire from="(1050,500)" to="(1080,500)"/>
    <wire from="(1050,520)" to="(1070,520)"/>
    <wire from="(1060,330)" to="(1130,330)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(1080,350)" to="(1080,500)"/>
    <wire from="(1080,350)" to="(1470,350)"/>
    <wire from="(1080,550)" to="(1080,570)"/>
    <wire from="(1100,530)" to="(1160,530)"/>
    <wire from="(1130,330)" to="(1130,510)"/>
    <wire from="(1130,510)" to="(1160,510)"/>
    <wire from="(1130,550)" to="(1130,560)"/>
    <wire from="(1130,550)" to="(1160,550)"/>
    <wire from="(1380,510)" to="(1410,510)"/>
    <wire from="(1380,530)" to="(1380,710)"/>
    <wire from="(1410,510)" to="(1410,800)"/>
    <wire from="(1410,510)" to="(1520,510)"/>
    <wire from="(1470,350)" to="(1470,560)"/>
    <wire from="(1470,560)" to="(1540,560)"/>
    <wire from="(1490,520)" to="(1490,660)"/>
    <wire from="(1490,520)" to="(1540,520)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(1510,540)" to="(1510,630)"/>
    <wire from="(1510,540)" to="(1540,540)"/>
    <wire from="(1520,500)" to="(1520,510)"/>
    <wire from="(1520,500)" to="(1540,500)"/>
    <wire from="(1760,500)" to="(1800,500)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(1800,500)" to="(1800,750)"/>
    <wire from="(200,140)" to="(200,880)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,880)" to="(630,880)"/>
    <wire from="(220,170)" to="(220,360)"/>
    <wire from="(220,170)" to="(690,170)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,440)" to="(330,440)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(260,100)" to="(800,100)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(260,90)" to="(760,90)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(300,80)" to="(300,350)"/>
    <wire from="(320,320)" to="(320,580)"/>
    <wire from="(320,320)" to="(610,320)"/>
    <wire from="(320,580)" to="(500,580)"/>
    <wire from="(450,560)" to="(450,800)"/>
    <wire from="(450,560)" to="(500,560)"/>
    <wire from="(450,800)" to="(1410,800)"/>
    <wire from="(470,570)" to="(470,750)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(470,750)" to="(1800,750)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(500,200)" to="(620,200)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(520,600)" to="(520,720)"/>
    <wire from="(520,720)" to="(850,720)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(560,460)" to="(560,580)"/>
    <wire from="(560,460)" to="(770,460)"/>
    <wire from="(570,390)" to="(570,440)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(590,350)" to="(650,350)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(590,380)" to="(590,530)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(590,550)" to="(590,710)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(590,710)" to="(1380,710)"/>
    <wire from="(60,530)" to="(80,530)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(610,270)" to="(700,270)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(610,340)" to="(610,480)"/>
    <wire from="(610,480)" to="(1010,480)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(620,410)" to="(830,410)"/>
    <wire from="(630,360)" to="(630,430)"/>
    <wire from="(630,430)" to="(840,430)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(650,350)" to="(840,350)"/>
    <wire from="(670,330)" to="(670,490)"/>
    <wire from="(670,330)" to="(840,330)"/>
    <wire from="(670,490)" to="(870,490)"/>
    <wire from="(680,860)" to="(750,860)"/>
    <wire from="(680,900)" to="(900,900)"/>
    <wire from="(710,40)" to="(710,160)"/>
    <wire from="(720,250)" to="(800,250)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(760,90)" to="(760,180)"/>
    <wire from="(770,370)" to="(770,460)"/>
    <wire from="(770,370)" to="(840,370)"/>
    <wire from="(770,840)" to="(830,840)"/>
    <wire from="(770,850)" to="(830,850)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(80,400)" to="(80,530)"/>
    <wire from="(800,100)" to="(800,250)"/>
    <wire from="(820,530)" to="(960,530)"/>
    <wire from="(820,550)" to="(850,550)"/>
    <wire from="(820,570)" to="(1080,570)"/>
    <wire from="(820,590)" to="(870,590)"/>
    <wire from="(820,610)" to="(1030,610)"/>
    <wire from="(820,630)" to="(1510,630)"/>
    <wire from="(820,650)" to="(900,650)"/>
    <wire from="(820,670)" to="(830,670)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(830,670)" to="(830,840)"/>
    <wire from="(830,840)" to="(830,850)"/>
    <wire from="(840,410)" to="(840,430)"/>
    <wire from="(850,550)" to="(850,720)"/>
    <wire from="(870,490)" to="(870,590)"/>
    <wire from="(900,650)" to="(900,900)"/>
    <wire from="(960,530)" to="(960,560)"/>
    <wire from="(960,560)" to="(1130,560)"/>
  </circuit>
  <circuit name="ALU_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUfunc"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(670,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(380,690)" name="Comparator"/>
    <comp lib="3" loc="(490,190)" name="Adder"/>
    <comp lib="3" loc="(500,280)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(290,240)" to="(290,450)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,450)" to="(290,590)"/>
    <wire from="(290,450)" to="(450,450)"/>
    <wire from="(290,590)" to="(290,680)"/>
    <wire from="(290,590)" to="(450,590)"/>
    <wire from="(290,680)" to="(340,680)"/>
    <wire from="(310,290)" to="(310,400)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,400)" to="(310,550)"/>
    <wire from="(310,400)" to="(460,400)"/>
    <wire from="(310,550)" to="(310,700)"/>
    <wire from="(310,550)" to="(450,550)"/>
    <wire from="(310,700)" to="(340,700)"/>
    <wire from="(330,290)" to="(330,490)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(380,700)" to="(490,700)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(430,730)" to="(430,740)"/>
    <wire from="(430,730)" to="(470,730)"/>
    <wire from="(470,710)" to="(470,730)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,470)" to="(580,470)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(510,690)" to="(560,690)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(520,240)" to="(630,240)"/>
    <wire from="(520,570)" to="(570,570)"/>
    <wire from="(550,220)" to="(550,380)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(560,310)" to="(560,690)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(580,230)" to="(580,470)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(590,490)" to="(700,490)"/>
    <wire from="(590,500)" to="(700,500)"/>
    <wire from="(590,510)" to="(700,510)"/>
    <wire from="(590,520)" to="(700,520)"/>
    <wire from="(590,530)" to="(620,530)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(590,570)" to="(700,570)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(600,560)" to="(700,560)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(610,550)" to="(700,550)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(620,540)" to="(700,540)"/>
    <wire from="(630,830)" to="(650,830)"/>
    <wire from="(650,290)" to="(650,830)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(750,530)" to="(820,530)"/>
  </circuit>
  <circuit name="RAMM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAMM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OutE"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inp"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,330)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(130,320)" to="(130,400)"/>
    <wire from="(130,400)" to="(310,400)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(600,400)" to="(630,400)"/>
  </circuit>
  <circuit name="ROMM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ROMM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="4" loc="(310,300)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 21
60206 60501 6030c 1ae00 1ef400 b2882 160008 6900
</a>
      <a name="dataWidth" val="21"/>
      <a name="label" val="ProgramROM"/>
      <a name="misaligned" val="true"/>
    </comp>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(550,320)" to="(640,320)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="data2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="data1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="writeData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="read1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="writeRegister"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="read2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Clock"/>
    <comp lib="2" loc="(320,580)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,690)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(330,340)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1060,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1170,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(510,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(620,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(730,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(840,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(950,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(1020,410)" to="(1020,590)"/>
    <wire from="(1020,590)" to="(1020,700)"/>
    <wire from="(1040,320)" to="(1040,430)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(1060,370)" to="(1060,410)"/>
    <wire from="(1060,370)" to="(1170,370)"/>
    <wire from="(1060,450)" to="(1060,490)"/>
    <wire from="(1060,490)" to="(1170,490)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(1130,410)" to="(1130,600)"/>
    <wire from="(1130,600)" to="(1130,710)"/>
    <wire from="(1150,330)" to="(1150,430)"/>
    <wire from="(1150,430)" to="(1170,430)"/>
    <wire from="(1170,370)" to="(1170,410)"/>
    <wire from="(1170,450)" to="(1170,490)"/>
    <wire from="(1230,410)" to="(1240,410)"/>
    <wire from="(1240,410)" to="(1240,610)"/>
    <wire from="(1240,610)" to="(1240,720)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(200,690)" to="(320,690)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(210,580)" to="(320,580)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(250,490)" to="(370,490)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(290,640)" to="(340,640)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(340,730)" to="(340,750)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,270)" to="(490,270)"/>
    <wire from="(350,280)" to="(600,280)"/>
    <wire from="(350,290)" to="(710,290)"/>
    <wire from="(350,300)" to="(820,300)"/>
    <wire from="(350,310)" to="(930,310)"/>
    <wire from="(350,320)" to="(1040,320)"/>
    <wire from="(350,330)" to="(1150,330)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(360,540)" to="(470,540)"/>
    <wire from="(360,550)" to="(580,550)"/>
    <wire from="(360,560)" to="(690,560)"/>
    <wire from="(360,570)" to="(800,570)"/>
    <wire from="(360,580)" to="(910,580)"/>
    <wire from="(360,590)" to="(1020,590)"/>
    <wire from="(360,600)" to="(1130,600)"/>
    <wire from="(360,610)" to="(1240,610)"/>
    <wire from="(360,650)" to="(470,650)"/>
    <wire from="(360,660)" to="(580,660)"/>
    <wire from="(360,670)" to="(690,670)"/>
    <wire from="(360,680)" to="(800,680)"/>
    <wire from="(360,690)" to="(910,690)"/>
    <wire from="(360,700)" to="(1020,700)"/>
    <wire from="(360,710)" to="(1130,710)"/>
    <wire from="(360,720)" to="(1240,720)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(370,370)" to="(510,370)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(380,260)" to="(380,430)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,490)" to="(510,490)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(470,410)" to="(470,540)"/>
    <wire from="(470,540)" to="(470,650)"/>
    <wire from="(490,270)" to="(490,430)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(510,490)" to="(620,490)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(580,410)" to="(580,550)"/>
    <wire from="(580,550)" to="(580,660)"/>
    <wire from="(600,280)" to="(600,430)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(620,370)" to="(730,370)"/>
    <wire from="(620,450)" to="(620,490)"/>
    <wire from="(620,490)" to="(730,490)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(690,410)" to="(690,560)"/>
    <wire from="(690,560)" to="(690,670)"/>
    <wire from="(710,290)" to="(710,430)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(730,370)" to="(840,370)"/>
    <wire from="(730,450)" to="(730,490)"/>
    <wire from="(730,490)" to="(840,490)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(800,410)" to="(800,570)"/>
    <wire from="(800,570)" to="(800,680)"/>
    <wire from="(820,300)" to="(820,430)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(840,370)" to="(840,410)"/>
    <wire from="(840,370)" to="(950,370)"/>
    <wire from="(840,450)" to="(840,490)"/>
    <wire from="(840,490)" to="(950,490)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(910,410)" to="(910,580)"/>
    <wire from="(910,580)" to="(910,690)"/>
    <wire from="(930,310)" to="(930,430)"/>
    <wire from="(930,430)" to="(950,430)"/>
    <wire from="(950,370)" to="(1060,370)"/>
    <wire from="(950,370)" to="(950,410)"/>
    <wire from="(950,450)" to="(950,490)"/>
    <wire from="(950,490)" to="(1060,490)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mux2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCmux"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,1700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUfunc"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mux1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(520,240)" name="NOT Gate"/>
    <comp lib="1" loc="(520,260)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(550,400)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(630,800)" name="NOT Gate"/>
    <comp lib="1" loc="(630,850)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(660,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="AND Gate"/>
    <comp lib="1" loc="(690,680)" name="OR Gate"/>
    <comp lib="1" loc="(780,1080)" name="AND Gate"/>
    <comp lib="1" loc="(780,780)" name="AND Gate"/>
    <comp lib="1" loc="(780,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,970)" name="AND Gate"/>
    <comp lib="1" loc="(790,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,1380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1630)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(830,1700)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(830,1780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,630)" name="AND Gate"/>
    <comp lib="1" loc="(970,830)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1010,1700)" to="(1110,1700)"/>
    <wire from="(1030,1400)" to="(1080,1400)"/>
    <wire from="(130,1630)" to="(130,1720)"/>
    <wire from="(130,1630)" to="(150,1630)"/>
    <wire from="(130,1720)" to="(780,1720)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(180,1630)" to="(780,1630)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(230,170)" to="(410,170)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(230,240)" to="(440,240)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,260)" to="(460,260)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(250,200)" to="(610,200)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(260,1470)" to="(260,1760)"/>
    <wire from="(260,1470)" to="(750,1470)"/>
    <wire from="(260,1760)" to="(780,1760)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,210)" to="(610,210)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,280)" to="(610,280)"/>
    <wire from="(260,300)" to="(260,850)"/>
    <wire from="(260,850)" to="(260,950)"/>
    <wire from="(260,850)" to="(600,850)"/>
    <wire from="(260,950)" to="(260,1470)"/>
    <wire from="(260,950)" to="(730,950)"/>
    <wire from="(270,1380)" to="(270,1620)"/>
    <wire from="(270,1380)" to="(750,1380)"/>
    <wire from="(270,1620)" to="(270,1690)"/>
    <wire from="(270,1620)" to="(780,1620)"/>
    <wire from="(270,1690)" to="(270,1770)"/>
    <wire from="(270,1690)" to="(780,1690)"/>
    <wire from="(270,1770)" to="(520,1770)"/>
    <wire from="(270,350)" to="(270,990)"/>
    <wire from="(270,350)" to="(480,350)"/>
    <wire from="(270,990)" to="(270,1380)"/>
    <wire from="(270,990)" to="(730,990)"/>
    <wire from="(290,1100)" to="(290,1510)"/>
    <wire from="(290,1100)" to="(540,1100)"/>
    <wire from="(290,1510)" to="(290,1640)"/>
    <wire from="(290,1510)" to="(750,1510)"/>
    <wire from="(290,1640)" to="(290,1700)"/>
    <wire from="(290,1640)" to="(780,1640)"/>
    <wire from="(290,1700)" to="(290,1790)"/>
    <wire from="(290,1700)" to="(610,1700)"/>
    <wire from="(290,1790)" to="(780,1790)"/>
    <wire from="(290,180)" to="(290,1100)"/>
    <wire from="(290,180)" to="(610,180)"/>
    <wire from="(410,1260)" to="(410,1400)"/>
    <wire from="(410,1260)" to="(740,1260)"/>
    <wire from="(410,1400)" to="(410,1650)"/>
    <wire from="(410,1400)" to="(750,1400)"/>
    <wire from="(410,1650)" to="(410,1710)"/>
    <wire from="(410,1650)" to="(780,1650)"/>
    <wire from="(410,170)" to="(410,800)"/>
    <wire from="(410,170)" to="(610,170)"/>
    <wire from="(410,1710)" to="(410,1800)"/>
    <wire from="(410,1710)" to="(780,1710)"/>
    <wire from="(410,1800)" to="(780,1800)"/>
    <wire from="(410,800)" to="(410,890)"/>
    <wire from="(410,800)" to="(600,800)"/>
    <wire from="(410,890)" to="(410,1260)"/>
    <wire from="(410,890)" to="(730,890)"/>
    <wire from="(440,240)" to="(440,440)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(440,440)" to="(440,510)"/>
    <wire from="(440,440)" to="(610,440)"/>
    <wire from="(440,510)" to="(440,700)"/>
    <wire from="(440,510)" to="(610,510)"/>
    <wire from="(440,700)" to="(640,700)"/>
    <wire from="(460,260)" to="(460,420)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,420)" to="(460,660)"/>
    <wire from="(460,420)" to="(610,420)"/>
    <wire from="(460,660)" to="(640,660)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(480,350)" to="(610,350)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(540,1100)" to="(540,1240)"/>
    <wire from="(540,1100)" to="(730,1100)"/>
    <wire from="(540,1240)" to="(600,1240)"/>
    <wire from="(550,1770)" to="(780,1770)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(570,1220)" to="(570,1490)"/>
    <wire from="(570,1220)" to="(740,1220)"/>
    <wire from="(570,1490)" to="(750,1490)"/>
    <wire from="(570,240)" to="(570,330)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(570,400)" to="(570,610)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(570,610)" to="(570,870)"/>
    <wire from="(570,610)" to="(840,610)"/>
    <wire from="(570,870)" to="(570,1220)"/>
    <wire from="(570,870)" to="(730,870)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,310)" to="(590,470)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,470)" to="(590,760)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(590,760)" to="(730,760)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(630,1240)" to="(740,1240)"/>
    <wire from="(630,800)" to="(670,800)"/>
    <wire from="(630,850)" to="(650,850)"/>
    <wire from="(640,1700)" to="(780,1700)"/>
    <wire from="(650,1360)" to="(650,1610)"/>
    <wire from="(650,1360)" to="(750,1360)"/>
    <wire from="(650,1610)" to="(650,1680)"/>
    <wire from="(650,1610)" to="(780,1610)"/>
    <wire from="(650,1680)" to="(780,1680)"/>
    <wire from="(650,850)" to="(650,1360)"/>
    <wire from="(650,850)" to="(730,850)"/>
    <wire from="(660,190)" to="(800,190)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(660,420)" to="(820,420)"/>
    <wire from="(660,490)" to="(820,490)"/>
    <wire from="(670,1060)" to="(730,1060)"/>
    <wire from="(670,800)" to="(670,1060)"/>
    <wire from="(670,800)" to="(730,800)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(680,240)" to="(830,240)"/>
    <wire from="(690,250)" to="(690,330)"/>
    <wire from="(690,250)" to="(830,250)"/>
    <wire from="(690,680)" to="(750,680)"/>
    <wire from="(750,650)" to="(750,680)"/>
    <wire from="(750,650)" to="(840,650)"/>
    <wire from="(780,1080)" to="(1050,1080)"/>
    <wire from="(780,780)" to="(880,780)"/>
    <wire from="(780,870)" to="(860,870)"/>
    <wire from="(780,970)" to="(870,970)"/>
    <wire from="(790,1240)" to="(1070,1240)"/>
    <wire from="(800,1380)" to="(980,1380)"/>
    <wire from="(800,1490)" to="(980,1490)"/>
    <wire from="(800,190)" to="(800,230)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(820,420)" to="(820,440)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(820,450)" to="(820,490)"/>
    <wire from="(820,450)" to="(850,450)"/>
    <wire from="(830,1630)" to="(900,1630)"/>
    <wire from="(830,1700)" to="(960,1700)"/>
    <wire from="(830,1780)" to="(900,1780)"/>
    <wire from="(850,220)" to="(880,220)"/>
    <wire from="(860,830)" to="(860,870)"/>
    <wire from="(860,830)" to="(920,830)"/>
    <wire from="(870,430)" to="(900,430)"/>
    <wire from="(870,850)" to="(870,970)"/>
    <wire from="(870,850)" to="(920,850)"/>
    <wire from="(880,780)" to="(880,810)"/>
    <wire from="(880,810)" to="(920,810)"/>
    <wire from="(890,630)" to="(1060,630)"/>
    <wire from="(90,1630)" to="(130,1630)"/>
    <wire from="(900,1630)" to="(900,1680)"/>
    <wire from="(900,1680)" to="(960,1680)"/>
    <wire from="(900,1720)" to="(900,1780)"/>
    <wire from="(900,1720)" to="(960,1720)"/>
    <wire from="(970,830)" to="(1060,830)"/>
    <wire from="(980,1380)" to="(980,1410)"/>
    <wire from="(980,1410)" to="(1010,1410)"/>
    <wire from="(980,1420)" to="(1010,1420)"/>
    <wire from="(980,1420)" to="(980,1490)"/>
  </circuit>
</project>
