<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="rotr"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="rotr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rotr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(540,1000)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(540,1120)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(540,300)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(540,410)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(540,520)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(540,640)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(540,760)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(540,880)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(575,280)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="8" loc="(575,515)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="8" loc="(580,400)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="8" loc="(580,640)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="8" loc="(585,760)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(585,885)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(590,1120)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(595,995)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(65,765)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(80,670)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(940,615)" name="Text">
      <a name="text" val="rotr"/>
    </comp>
    <wire from="(100,790)" to="(110,790)"/>
    <wire from="(110,1210)" to="(520,1210)"/>
    <wire from="(110,790)" to="(110,1210)"/>
    <wire from="(140,700)" to="(170,700)"/>
    <wire from="(190,1030)" to="(190,1080)"/>
    <wire from="(190,1030)" to="(500,1030)"/>
    <wire from="(190,1080)" to="(500,1080)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(190,640)" to="(300,640)"/>
    <wire from="(190,650)" to="(290,650)"/>
    <wire from="(190,660)" to="(280,660)"/>
    <wire from="(190,670)" to="(230,670)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(190,690)" to="(190,770)"/>
    <wire from="(190,690)" to="(250,690)"/>
    <wire from="(190,770)" to="(190,900)"/>
    <wire from="(190,770)" to="(500,770)"/>
    <wire from="(190,900)" to="(190,1030)"/>
    <wire from="(190,900)" to="(500,900)"/>
    <wire from="(200,1090)" to="(500,1090)"/>
    <wire from="(200,680)" to="(200,780)"/>
    <wire from="(200,680)" to="(260,680)"/>
    <wire from="(200,780)" to="(200,910)"/>
    <wire from="(200,780)" to="(500,780)"/>
    <wire from="(200,910)" to="(200,960)"/>
    <wire from="(200,910)" to="(500,910)"/>
    <wire from="(200,960)" to="(200,1090)"/>
    <wire from="(200,960)" to="(500,960)"/>
    <wire from="(210,630)" to="(210,750)"/>
    <wire from="(210,630)" to="(310,630)"/>
    <wire from="(210,750)" to="(210,880)"/>
    <wire from="(210,750)" to="(500,750)"/>
    <wire from="(210,880)" to="(320,880)"/>
    <wire from="(220,620)" to="(220,760)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(220,760)" to="(220,890)"/>
    <wire from="(220,760)" to="(500,760)"/>
    <wire from="(220,890)" to="(220,1040)"/>
    <wire from="(220,890)" to="(330,890)"/>
    <wire from="(230,1100)" to="(500,1100)"/>
    <wire from="(230,670)" to="(230,790)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(230,790)" to="(230,840)"/>
    <wire from="(230,790)" to="(500,790)"/>
    <wire from="(230,840)" to="(230,970)"/>
    <wire from="(230,840)" to="(500,840)"/>
    <wire from="(230,970)" to="(230,1100)"/>
    <wire from="(230,970)" to="(500,970)"/>
    <wire from="(240,260)" to="(240,380)"/>
    <wire from="(240,260)" to="(500,260)"/>
    <wire from="(240,380)" to="(240,500)"/>
    <wire from="(240,380)" to="(500,380)"/>
    <wire from="(240,500)" to="(240,620)"/>
    <wire from="(240,500)" to="(500,500)"/>
    <wire from="(240,620)" to="(240,710)"/>
    <wire from="(240,710)" to="(320,710)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(250,270)" to="(500,270)"/>
    <wire from="(250,390)" to="(250,510)"/>
    <wire from="(250,390)" to="(500,390)"/>
    <wire from="(250,510)" to="(250,690)"/>
    <wire from="(250,510)" to="(500,510)"/>
    <wire from="(250,690)" to="(330,690)"/>
    <wire from="(260,280)" to="(260,400)"/>
    <wire from="(260,280)" to="(500,280)"/>
    <wire from="(260,400)" to="(260,520)"/>
    <wire from="(260,400)" to="(500,400)"/>
    <wire from="(260,520)" to="(260,680)"/>
    <wire from="(260,520)" to="(500,520)"/>
    <wire from="(260,680)" to="(340,680)"/>
    <wire from="(270,290)" to="(270,410)"/>
    <wire from="(270,290)" to="(500,290)"/>
    <wire from="(270,410)" to="(270,530)"/>
    <wire from="(270,410)" to="(500,410)"/>
    <wire from="(270,530)" to="(270,670)"/>
    <wire from="(270,530)" to="(500,530)"/>
    <wire from="(270,670)" to="(350,670)"/>
    <wire from="(280,1110)" to="(500,1110)"/>
    <wire from="(280,300)" to="(280,420)"/>
    <wire from="(280,300)" to="(500,300)"/>
    <wire from="(280,420)" to="(280,540)"/>
    <wire from="(280,420)" to="(500,420)"/>
    <wire from="(280,540)" to="(280,660)"/>
    <wire from="(280,540)" to="(500,540)"/>
    <wire from="(280,660)" to="(280,850)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(280,850)" to="(280,980)"/>
    <wire from="(280,850)" to="(500,850)"/>
    <wire from="(280,980)" to="(280,1110)"/>
    <wire from="(280,980)" to="(500,980)"/>
    <wire from="(290,1120)" to="(500,1120)"/>
    <wire from="(290,310)" to="(290,430)"/>
    <wire from="(290,310)" to="(500,310)"/>
    <wire from="(290,430)" to="(290,550)"/>
    <wire from="(290,430)" to="(500,430)"/>
    <wire from="(290,550)" to="(290,600)"/>
    <wire from="(290,550)" to="(500,550)"/>
    <wire from="(290,600)" to="(290,650)"/>
    <wire from="(290,600)" to="(500,600)"/>
    <wire from="(290,650)" to="(290,730)"/>
    <wire from="(290,730)" to="(290,860)"/>
    <wire from="(290,730)" to="(500,730)"/>
    <wire from="(290,860)" to="(290,990)"/>
    <wire from="(290,860)" to="(500,860)"/>
    <wire from="(290,990)" to="(290,1120)"/>
    <wire from="(290,990)" to="(500,990)"/>
    <wire from="(300,320)" to="(300,440)"/>
    <wire from="(300,320)" to="(500,320)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(300,440)" to="(500,440)"/>
    <wire from="(300,480)" to="(300,610)"/>
    <wire from="(300,480)" to="(500,480)"/>
    <wire from="(300,610)" to="(300,640)"/>
    <wire from="(300,610)" to="(500,610)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(300,660)" to="(300,700)"/>
    <wire from="(300,700)" to="(300,720)"/>
    <wire from="(300,700)" to="(360,700)"/>
    <wire from="(300,720)" to="(500,720)"/>
    <wire from="(310,1000)" to="(310,1130)"/>
    <wire from="(310,1000)" to="(500,1000)"/>
    <wire from="(310,1130)" to="(500,1130)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(310,330)" to="(500,330)"/>
    <wire from="(310,370)" to="(310,490)"/>
    <wire from="(310,370)" to="(500,370)"/>
    <wire from="(310,490)" to="(310,620)"/>
    <wire from="(310,490)" to="(500,490)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(310,620)" to="(500,620)"/>
    <wire from="(310,640)" to="(310,740)"/>
    <wire from="(310,740)" to="(310,870)"/>
    <wire from="(310,740)" to="(500,740)"/>
    <wire from="(310,870)" to="(310,1000)"/>
    <wire from="(310,870)" to="(500,870)"/>
    <wire from="(320,1010)" to="(320,1140)"/>
    <wire from="(320,1010)" to="(500,1010)"/>
    <wire from="(320,1140)" to="(500,1140)"/>
    <wire from="(320,630)" to="(320,710)"/>
    <wire from="(320,630)" to="(500,630)"/>
    <wire from="(320,880)" to="(320,1010)"/>
    <wire from="(320,880)" to="(500,880)"/>
    <wire from="(330,1020)" to="(330,1150)"/>
    <wire from="(330,1020)" to="(500,1020)"/>
    <wire from="(330,1150)" to="(500,1150)"/>
    <wire from="(330,640)" to="(330,690)"/>
    <wire from="(330,640)" to="(500,640)"/>
    <wire from="(330,890)" to="(330,1020)"/>
    <wire from="(330,890)" to="(500,890)"/>
    <wire from="(340,650)" to="(340,680)"/>
    <wire from="(340,650)" to="(500,650)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(350,660)" to="(500,660)"/>
    <wire from="(360,670)" to="(360,700)"/>
    <wire from="(360,670)" to="(500,670)"/>
    <wire from="(520,1040)" to="(520,1060)"/>
    <wire from="(520,1060)" to="(560,1060)"/>
    <wire from="(520,1160)" to="(520,1210)"/>
    <wire from="(520,1210)" to="(560,1210)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(520,580)" to="(560,580)"/>
    <wire from="(520,680)" to="(520,700)"/>
    <wire from="(520,700)" to="(560,700)"/>
    <wire from="(520,800)" to="(520,820)"/>
    <wire from="(520,820)" to="(560,820)"/>
    <wire from="(520,920)" to="(520,940)"/>
    <wire from="(520,940)" to="(560,940)"/>
    <wire from="(540,1000)" to="(720,1000)"/>
    <wire from="(540,1120)" to="(730,1120)"/>
    <wire from="(540,300)" to="(750,300)"/>
    <wire from="(540,410)" to="(730,410)"/>
    <wire from="(540,520)" to="(720,520)"/>
    <wire from="(540,640)" to="(710,640)"/>
    <wire from="(540,760)" to="(700,760)"/>
    <wire from="(540,880)" to="(710,880)"/>
    <wire from="(560,1060)" to="(560,1210)"/>
    <wire from="(560,350)" to="(560,460)"/>
    <wire from="(560,460)" to="(560,580)"/>
    <wire from="(560,580)" to="(560,700)"/>
    <wire from="(560,700)" to="(560,820)"/>
    <wire from="(560,820)" to="(560,940)"/>
    <wire from="(560,940)" to="(560,1060)"/>
    <wire from="(700,690)" to="(700,760)"/>
    <wire from="(700,690)" to="(780,690)"/>
    <wire from="(710,640)" to="(710,680)"/>
    <wire from="(710,680)" to="(780,680)"/>
    <wire from="(710,700)" to="(710,880)"/>
    <wire from="(710,700)" to="(780,700)"/>
    <wire from="(720,520)" to="(720,670)"/>
    <wire from="(720,670)" to="(780,670)"/>
    <wire from="(720,710)" to="(720,1000)"/>
    <wire from="(720,710)" to="(780,710)"/>
    <wire from="(730,410)" to="(730,660)"/>
    <wire from="(730,660)" to="(780,660)"/>
    <wire from="(730,720)" to="(730,1120)"/>
    <wire from="(730,720)" to="(780,720)"/>
    <wire from="(750,300)" to="(750,650)"/>
    <wire from="(750,650)" to="(780,650)"/>
    <wire from="(800,640)" to="(900,640)"/>
  </circuit>
</project>
