<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="FADDER8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FADDER8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FADDER8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1140,450)" name="fadder_1bitt">
      <a name="label" val="D3"/>
    </comp>
    <comp loc="(1390,450)" name="fadder_1bitt">
      <a name="label" val="D4"/>
    </comp>
    <comp loc="(1650,450)" name="fadder_1bitt">
      <a name="label" val="D5"/>
    </comp>
    <comp loc="(1900,450)" name="fadder_1bitt">
      <a name="label" val="D6"/>
    </comp>
    <comp loc="(2160,450)" name="fadder_1bitt">
      <a name="label" val="D7"/>
    </comp>
    <comp loc="(370,450)" name="fadder_1bitt">
      <a name="label" val="D0"/>
    </comp>
    <comp loc="(630,450)" name="fadder_1bitt">
      <a name="label" val="D1"/>
    </comp>
    <comp loc="(880,450)" name="fadder_1bitt">
      <a name="label" val="D2"/>
    </comp>
    <wire from="(1000,240)" to="(1000,310)"/>
    <wire from="(1000,310)" to="(1650,310)"/>
    <wire from="(1010,240)" to="(1010,300)"/>
    <wire from="(1010,300)" to="(1900,300)"/>
    <wire from="(1020,240)" to="(1020,290)"/>
    <wire from="(1020,290)" to="(2160,290)"/>
    <wire from="(1120,190)" to="(1120,280)"/>
    <wire from="(1120,280)" to="(2170,280)"/>
    <wire from="(1140,330)" to="(1140,450)"/>
    <wire from="(1140,470)" to="(1140,490)"/>
    <wire from="(1140,490)" to="(1170,490)"/>
    <wire from="(1160,400)" to="(1160,450)"/>
    <wire from="(1160,450)" to="(1170,450)"/>
    <wire from="(1160,470)" to="(1160,580)"/>
    <wire from="(1160,470)" to="(1170,470)"/>
    <wire from="(120,470)" to="(120,670)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(120,670)" to="(350,670)"/>
    <wire from="(130,210)" to="(130,450)"/>
    <wire from="(130,210)" to="(530,210)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(1390,320)" to="(1390,450)"/>
    <wire from="(1390,470)" to="(1390,490)"/>
    <wire from="(1390,490)" to="(1430,490)"/>
    <wire from="(1410,380)" to="(1410,450)"/>
    <wire from="(1410,450)" to="(1430,450)"/>
    <wire from="(1420,470)" to="(1420,590)"/>
    <wire from="(1420,470)" to="(1430,470)"/>
    <wire from="(1650,310)" to="(1650,450)"/>
    <wire from="(1650,470)" to="(1650,490)"/>
    <wire from="(1650,490)" to="(1680,490)"/>
    <wire from="(1670,370)" to="(1670,450)"/>
    <wire from="(1670,450)" to="(1680,450)"/>
    <wire from="(1670,470)" to="(1670,600)"/>
    <wire from="(1670,470)" to="(1680,470)"/>
    <wire from="(1900,300)" to="(1900,450)"/>
    <wire from="(1900,470)" to="(1900,490)"/>
    <wire from="(1900,490)" to="(1940,490)"/>
    <wire from="(1920,350)" to="(1920,450)"/>
    <wire from="(1920,450)" to="(1940,450)"/>
    <wire from="(1920,470)" to="(1920,610)"/>
    <wire from="(1920,470)" to="(1940,470)"/>
    <wire from="(2160,290)" to="(2160,450)"/>
    <wire from="(2160,470)" to="(2170,470)"/>
    <wire from="(2170,280)" to="(2170,470)"/>
    <wire from="(240,690)" to="(240,710)"/>
    <wire from="(240,710)" to="(430,710)"/>
    <wire from="(260,110)" to="(520,110)"/>
    <wire from="(360,530)" to="(360,670)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(370,280)" to="(370,450)"/>
    <wire from="(370,280)" to="(950,280)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(370,560)" to="(370,670)"/>
    <wire from="(370,560)" to="(650,560)"/>
    <wire from="(380,570)" to="(380,670)"/>
    <wire from="(380,570)" to="(910,570)"/>
    <wire from="(390,470)" to="(390,530)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,580)" to="(1160,580)"/>
    <wire from="(390,580)" to="(390,670)"/>
    <wire from="(400,230)" to="(400,450)"/>
    <wire from="(400,230)" to="(540,230)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(400,590)" to="(1420,590)"/>
    <wire from="(400,590)" to="(400,670)"/>
    <wire from="(410,600)" to="(1670,600)"/>
    <wire from="(410,600)" to="(410,670)"/>
    <wire from="(420,610)" to="(1920,610)"/>
    <wire from="(420,610)" to="(420,670)"/>
    <wire from="(430,690)" to="(430,710)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(550,240)" to="(650,240)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(560,230)" to="(670,230)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(570,220)" to="(680,220)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,210)" to="(690,210)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(590,200)" to="(700,200)"/>
    <wire from="(600,190)" to="(720,190)"/>
    <wire from="(630,290)" to="(630,450)"/>
    <wire from="(630,290)" to="(960,290)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(650,240)" to="(650,450)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(650,470)" to="(650,560)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(670,230)" to="(670,420)"/>
    <wire from="(670,420)" to="(900,420)"/>
    <wire from="(680,220)" to="(680,400)"/>
    <wire from="(680,400)" to="(1160,400)"/>
    <wire from="(690,210)" to="(690,380)"/>
    <wire from="(690,380)" to="(1410,380)"/>
    <wire from="(70,490)" to="(150,490)"/>
    <wire from="(700,200)" to="(700,370)"/>
    <wire from="(700,370)" to="(1670,370)"/>
    <wire from="(720,190)" to="(720,350)"/>
    <wire from="(720,350)" to="(1920,350)"/>
    <wire from="(880,300)" to="(880,450)"/>
    <wire from="(880,300)" to="(970,300)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(880,490)" to="(920,490)"/>
    <wire from="(900,420)" to="(900,450)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(910,470)" to="(910,570)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(940,180)" to="(940,220)"/>
    <wire from="(950,240)" to="(950,280)"/>
    <wire from="(960,240)" to="(960,290)"/>
    <wire from="(970,240)" to="(970,300)"/>
    <wire from="(980,240)" to="(980,330)"/>
    <wire from="(980,330)" to="(1140,330)"/>
    <wire from="(990,240)" to="(990,320)"/>
    <wire from="(990,320)" to="(1390,320)"/>
  </circuit>
  <circuit name="fadder_1bitt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fadder_1bitt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="XOR Gate"/>
    <comp lib="1" loc="(470,380)" name="AND Gate"/>
    <comp lib="1" loc="(470,460)" name="AND Gate"/>
    <comp lib="1" loc="(500,270)" name="XOR Gate"/>
    <comp lib="1" loc="(580,420)" name="OR Gate"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,480)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(180,480)" to="(420,480)"/>
    <wire from="(210,240)" to="(210,440)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(210,440)" to="(420,440)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(320,400)" to="(420,400)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(500,270)" to="(630,270)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(580,420)" to="(670,420)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(630,290)" to="(670,290)"/>
  </circuit>
</project>
