<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="FADDER8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FADDER8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(1030,550)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(1280,545)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="8" loc="(1535,545)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="8" loc="(1785,545)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="8" loc="(2040,550)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="8" loc="(250,550)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(515,550)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(770,550)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp loc="(1140,450)" name="FADDER1"/>
    <comp loc="(1390,450)" name="FADDER1"/>
    <comp loc="(1650,450)" name="FADDER1"/>
    <comp loc="(1900,450)" name="FADDER1"/>
    <comp loc="(2160,450)" name="FADDER1"/>
    <comp loc="(370,450)" name="FADDER1"/>
    <comp loc="(630,450)" name="FADDER1"/>
    <comp loc="(880,450)" name="FADDER1"/>
    <wire from="(1000,240)" to="(1000,310)"/>
    <wire from="(1000,310)" to="(1650,310)"/>
    <wire from="(1010,240)" to="(1010,300)"/>
    <wire from="(1010,300)" to="(1900,300)"/>
    <wire from="(1020,240)" to="(1020,290)"/>
    <wire from="(1020,290)" to="(2160,290)"/>
    <wire from="(1120,190)" to="(1120,280)"/>
    <wire from="(1120,280)" to="(2170,280)"/>
    <wire from="(1140,330)" to="(1140,450)"/>
    <wire from="(1140,470)" to="(1140,490)"/>
    <wire from="(1140,490)" to="(1170,490)"/>
    <wire from="(1160,400)" to="(1160,450)"/>
    <wire from="(1160,450)" to="(1170,450)"/>
    <wire from="(1160,470)" to="(1160,580)"/>
    <wire from="(1160,470)" to="(1170,470)"/>
    <wire from="(120,470)" to="(120,670)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(120,670)" to="(350,670)"/>
    <wire from="(130,210)" to="(130,450)"/>
    <wire from="(130,210)" to="(530,210)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(1390,320)" to="(1390,450)"/>
    <wire from="(1390,470)" to="(1390,490)"/>
    <wire from="(1390,490)" to="(1430,490)"/>
    <wire from="(1410,380)" to="(1410,450)"/>
    <wire from="(1410,450)" to="(1430,450)"/>
    <wire from="(1420,470)" to="(1420,590)"/>
    <wire from="(1420,470)" to="(1430,470)"/>
    <wire from="(1650,310)" to="(1650,450)"/>
    <wire from="(1650,470)" to="(1650,490)"/>
    <wire from="(1650,490)" to="(1680,490)"/>
    <wire from="(1670,370)" to="(1670,450)"/>
    <wire from="(1670,450)" to="(1680,450)"/>
    <wire from="(1670,470)" to="(1670,600)"/>
    <wire from="(1670,470)" to="(1680,470)"/>
    <wire from="(1900,300)" to="(1900,450)"/>
    <wire from="(1900,470)" to="(1900,490)"/>
    <wire from="(1900,490)" to="(1940,490)"/>
    <wire from="(1920,350)" to="(1920,450)"/>
    <wire from="(1920,450)" to="(1940,450)"/>
    <wire from="(1920,470)" to="(1920,610)"/>
    <wire from="(1920,470)" to="(1940,470)"/>
    <wire from="(2160,290)" to="(2160,450)"/>
    <wire from="(2160,470)" to="(2170,470)"/>
    <wire from="(2170,280)" to="(2170,470)"/>
    <wire from="(240,690)" to="(240,710)"/>
    <wire from="(240,710)" to="(430,710)"/>
    <wire from="(260,110)" to="(520,110)"/>
    <wire from="(360,530)" to="(360,670)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(370,280)" to="(370,450)"/>
    <wire from="(370,280)" to="(950,280)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(370,560)" to="(370,670)"/>
    <wire from="(370,560)" to="(650,560)"/>
    <wire from="(380,570)" to="(380,670)"/>
    <wire from="(380,570)" to="(910,570)"/>
    <wire from="(390,470)" to="(390,530)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,580)" to="(1160,580)"/>
    <wire from="(390,580)" to="(390,670)"/>
    <wire from="(400,230)" to="(400,450)"/>
    <wire from="(400,230)" to="(540,230)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(400,590)" to="(1420,590)"/>
    <wire from="(400,590)" to="(400,670)"/>
    <wire from="(410,600)" to="(1670,600)"/>
    <wire from="(410,600)" to="(410,670)"/>
    <wire from="(420,610)" to="(1920,610)"/>
    <wire from="(420,610)" to="(420,670)"/>
    <wire from="(430,690)" to="(430,710)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(550,240)" to="(650,240)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(560,230)" to="(670,230)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(570,220)" to="(680,220)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,210)" to="(690,210)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(590,200)" to="(700,200)"/>
    <wire from="(600,190)" to="(720,190)"/>
    <wire from="(630,290)" to="(630,450)"/>
    <wire from="(630,290)" to="(960,290)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(650,240)" to="(650,450)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(650,470)" to="(650,560)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(670,230)" to="(670,420)"/>
    <wire from="(670,420)" to="(900,420)"/>
    <wire from="(680,220)" to="(680,400)"/>
    <wire from="(680,400)" to="(1160,400)"/>
    <wire from="(690,210)" to="(690,380)"/>
    <wire from="(690,380)" to="(1410,380)"/>
    <wire from="(70,490)" to="(150,490)"/>
    <wire from="(700,200)" to="(700,370)"/>
    <wire from="(700,370)" to="(1670,370)"/>
    <wire from="(720,190)" to="(720,350)"/>
    <wire from="(720,350)" to="(1920,350)"/>
    <wire from="(880,300)" to="(880,450)"/>
    <wire from="(880,300)" to="(970,300)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(880,490)" to="(920,490)"/>
    <wire from="(900,420)" to="(900,450)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(910,470)" to="(910,570)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(940,180)" to="(940,220)"/>
    <wire from="(950,240)" to="(950,280)"/>
    <wire from="(960,240)" to="(960,290)"/>
    <wire from="(970,240)" to="(970,300)"/>
    <wire from="(980,240)" to="(980,330)"/>
    <wire from="(980,330)" to="(1140,330)"/>
    <wire from="(990,240)" to="(990,320)"/>
    <wire from="(990,320)" to="(1390,320)"/>
  </circuit>
  <circuit name="FADDER1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FADDER1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="XOR Gate"/>
    <comp lib="1" loc="(470,380)" name="AND Gate"/>
    <comp lib="1" loc="(470,460)" name="AND Gate"/>
    <comp lib="1" loc="(500,270)" name="XOR Gate"/>
    <comp lib="1" loc="(580,420)" name="OR Gate"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,480)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(180,480)" to="(420,480)"/>
    <wire from="(210,240)" to="(210,440)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(210,440)" to="(420,440)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(320,400)" to="(420,400)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(500,270)" to="(630,270)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(580,420)" to="(670,420)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(630,290)" to="(670,290)"/>
  </circuit>
  <circuit name="ALU8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,150)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,610)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(840,740)" name="XOR Gate"/>
    <comp lib="2" loc="(900,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(550,150)" name="FADDER8"/>
    <comp loc="(550,420)" name="rotl"/>
    <wire from="(1030,150)" to="(1030,440)"/>
    <wire from="(1030,440)" to="(1060,440)"/>
    <wire from="(120,540)" to="(310,540)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(190,250)" to="(400,250)"/>
    <wire from="(190,330)" to="(190,420)"/>
    <wire from="(190,330)" to="(400,330)"/>
    <wire from="(190,420)" to="(190,580)"/>
    <wire from="(190,420)" to="(330,420)"/>
    <wire from="(190,580)" to="(360,580)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(210,290)" to="(400,290)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(210,370)" to="(400,370)"/>
    <wire from="(210,460)" to="(210,620)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(210,620)" to="(360,620)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(300,170)" to="(300,490)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(300,490)" to="(750,490)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(310,540)" to="(880,540)"/>
    <wire from="(430,600)" to="(490,600)"/>
    <wire from="(450,270)" to="(720,270)"/>
    <wire from="(450,350)" to="(730,350)"/>
    <wire from="(490,600)" to="(490,650)"/>
    <wire from="(490,650)" to="(520,650)"/>
    <wire from="(540,570)" to="(640,570)"/>
    <wire from="(540,580)" to="(640,580)"/>
    <wire from="(540,590)" to="(640,590)"/>
    <wire from="(540,600)" to="(640,600)"/>
    <wire from="(540,610)" to="(630,610)"/>
    <wire from="(540,620)" to="(620,620)"/>
    <wire from="(540,630)" to="(610,630)"/>
    <wire from="(540,640)" to="(600,640)"/>
    <wire from="(550,150)" to="(790,150)"/>
    <wire from="(550,170)" to="(760,170)"/>
    <wire from="(550,420)" to="(740,420)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(600,650)" to="(640,650)"/>
    <wire from="(610,630)" to="(610,640)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(690,610)" to="(900,610)"/>
    <wire from="(720,220)" to="(720,270)"/>
    <wire from="(720,220)" to="(860,220)"/>
    <wire from="(730,230)" to="(730,350)"/>
    <wire from="(730,230)" to="(860,230)"/>
    <wire from="(740,240)" to="(740,420)"/>
    <wire from="(740,240)" to="(860,240)"/>
    <wire from="(750,490)" to="(750,760)"/>
    <wire from="(750,760)" to="(780,760)"/>
    <wire from="(760,170)" to="(760,390)"/>
    <wire from="(760,390)" to="(1060,390)"/>
    <wire from="(760,390)" to="(760,720)"/>
    <wire from="(760,720)" to="(780,720)"/>
    <wire from="(790,150)" to="(790,210)"/>
    <wire from="(790,210)" to="(860,210)"/>
    <wire from="(840,740)" to="(920,740)"/>
    <wire from="(880,250)" to="(880,540)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(900,290)" to="(1060,290)"/>
    <wire from="(900,290)" to="(900,610)"/>
    <wire from="(910,200)" to="(910,230)"/>
    <wire from="(910,230)" to="(1060,230)"/>
    <wire from="(920,340)" to="(1060,340)"/>
    <wire from="(920,340)" to="(920,740)"/>
    <wire from="(930,110)" to="(930,120)"/>
    <wire from="(930,110)" to="(970,110)"/>
    <wire from="(930,130)" to="(940,130)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(930,150)" to="(960,150)"/>
    <wire from="(930,160)" to="(970,160)"/>
    <wire from="(930,170)" to="(970,170)"/>
    <wire from="(930,180)" to="(970,180)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(940,120)" to="(940,130)"/>
    <wire from="(940,120)" to="(970,120)"/>
    <wire from="(950,130)" to="(950,140)"/>
    <wire from="(950,130)" to="(970,130)"/>
    <wire from="(950,190)" to="(950,500)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(950,500)" to="(1060,500)"/>
    <wire from="(960,140)" to="(960,150)"/>
    <wire from="(960,140)" to="(970,140)"/>
  </circuit>
  <circuit name="rotl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rotl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,400)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(880,200)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(880,320)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(880,440)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(880,570)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(880,700)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(880,80)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(880,820)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(880,940)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(1265,370)" name="Text">
      <a name="text" val="rotl"/>
    </comp>
    <comp lib="8" loc="(940,35)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="8" loc="(955,170)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="8" loc="(955,305)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="8" loc="(960,425)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="8" loc="(960,560)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(960,685)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(965,800)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(965,915)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <wire from="(1040,320)" to="(1040,430)"/>
    <wire from="(1040,430)" to="(1170,430)"/>
    <wire from="(1040,450)" to="(1040,570)"/>
    <wire from="(1040,450)" to="(1170,450)"/>
    <wire from="(1060,200)" to="(1060,420)"/>
    <wire from="(1060,420)" to="(1170,420)"/>
    <wire from="(1060,460)" to="(1060,700)"/>
    <wire from="(1060,460)" to="(1170,460)"/>
    <wire from="(1080,410)" to="(1170,410)"/>
    <wire from="(1080,470)" to="(1080,820)"/>
    <wire from="(1080,470)" to="(1170,470)"/>
    <wire from="(1080,80)" to="(1080,410)"/>
    <wire from="(1100,480)" to="(1100,940)"/>
    <wire from="(1100,480)" to="(1170,480)"/>
    <wire from="(1190,400)" to="(1230,400)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(170,350)" to="(170,480)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(250,400)" to="(390,400)"/>
    <wire from="(250,410)" to="(410,410)"/>
    <wire from="(250,420)" to="(430,420)"/>
    <wire from="(250,430)" to="(450,430)"/>
    <wire from="(250,440)" to="(470,440)"/>
    <wire from="(250,450)" to="(490,450)"/>
    <wire from="(250,460)" to="(510,460)"/>
    <wire from="(250,470)" to="(530,470)"/>
    <wire from="(390,230)" to="(390,340)"/>
    <wire from="(390,230)" to="(840,230)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(390,340)" to="(840,340)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(390,380)" to="(560,380)"/>
    <wire from="(390,40)" to="(390,230)"/>
    <wire from="(390,40)" to="(840,40)"/>
    <wire from="(390,400)" to="(390,570)"/>
    <wire from="(390,570)" to="(390,690)"/>
    <wire from="(390,570)" to="(840,570)"/>
    <wire from="(390,690)" to="(390,800)"/>
    <wire from="(390,690)" to="(840,690)"/>
    <wire from="(390,800)" to="(390,910)"/>
    <wire from="(390,800)" to="(840,800)"/>
    <wire from="(390,910)" to="(840,910)"/>
    <wire from="(410,160)" to="(410,350)"/>
    <wire from="(410,160)" to="(840,160)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(410,350)" to="(570,350)"/>
    <wire from="(410,410)" to="(410,580)"/>
    <wire from="(410,50)" to="(410,160)"/>
    <wire from="(410,50)" to="(840,50)"/>
    <wire from="(410,580)" to="(410,700)"/>
    <wire from="(410,580)" to="(840,580)"/>
    <wire from="(410,700)" to="(410,810)"/>
    <wire from="(410,700)" to="(840,700)"/>
    <wire from="(410,810)" to="(410,920)"/>
    <wire from="(410,810)" to="(840,810)"/>
    <wire from="(410,920)" to="(840,920)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(430,170)" to="(840,170)"/>
    <wire from="(430,280)" to="(430,420)"/>
    <wire from="(430,280)" to="(590,280)"/>
    <wire from="(430,420)" to="(430,590)"/>
    <wire from="(430,590)" to="(430,710)"/>
    <wire from="(430,590)" to="(840,590)"/>
    <wire from="(430,60)" to="(430,170)"/>
    <wire from="(430,60)" to="(840,60)"/>
    <wire from="(430,710)" to="(430,820)"/>
    <wire from="(430,710)" to="(840,710)"/>
    <wire from="(430,820)" to="(430,930)"/>
    <wire from="(430,820)" to="(840,820)"/>
    <wire from="(430,930)" to="(840,930)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(450,180)" to="(840,180)"/>
    <wire from="(450,290)" to="(450,400)"/>
    <wire from="(450,290)" to="(840,290)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(450,400)" to="(840,400)"/>
    <wire from="(450,430)" to="(450,600)"/>
    <wire from="(450,600)" to="(450,720)"/>
    <wire from="(450,600)" to="(840,600)"/>
    <wire from="(450,70)" to="(450,180)"/>
    <wire from="(450,70)" to="(840,70)"/>
    <wire from="(450,720)" to="(450,830)"/>
    <wire from="(450,720)" to="(840,720)"/>
    <wire from="(450,830)" to="(450,940)"/>
    <wire from="(450,830)" to="(840,830)"/>
    <wire from="(450,940)" to="(840,940)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(470,190)" to="(840,190)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(470,300)" to="(840,300)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(470,410)" to="(840,410)"/>
    <wire from="(470,440)" to="(470,530)"/>
    <wire from="(470,530)" to="(470,730)"/>
    <wire from="(470,530)" to="(840,530)"/>
    <wire from="(470,730)" to="(470,840)"/>
    <wire from="(470,730)" to="(840,730)"/>
    <wire from="(470,80)" to="(470,190)"/>
    <wire from="(470,80)" to="(840,80)"/>
    <wire from="(470,840)" to="(470,950)"/>
    <wire from="(470,840)" to="(840,840)"/>
    <wire from="(470,950)" to="(840,950)"/>
    <wire from="(490,200)" to="(490,310)"/>
    <wire from="(490,200)" to="(840,200)"/>
    <wire from="(490,310)" to="(490,420)"/>
    <wire from="(490,310)" to="(840,310)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(490,420)" to="(840,420)"/>
    <wire from="(490,450)" to="(490,540)"/>
    <wire from="(490,540)" to="(490,660)"/>
    <wire from="(490,540)" to="(840,540)"/>
    <wire from="(490,660)" to="(490,850)"/>
    <wire from="(490,660)" to="(840,660)"/>
    <wire from="(490,850)" to="(490,960)"/>
    <wire from="(490,850)" to="(840,850)"/>
    <wire from="(490,90)" to="(490,200)"/>
    <wire from="(490,90)" to="(840,90)"/>
    <wire from="(490,960)" to="(840,960)"/>
    <wire from="(510,100)" to="(510,210)"/>
    <wire from="(510,100)" to="(840,100)"/>
    <wire from="(510,210)" to="(510,320)"/>
    <wire from="(510,210)" to="(840,210)"/>
    <wire from="(510,320)" to="(510,430)"/>
    <wire from="(510,320)" to="(840,320)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(510,430)" to="(840,430)"/>
    <wire from="(510,460)" to="(510,550)"/>
    <wire from="(510,550)" to="(510,670)"/>
    <wire from="(510,550)" to="(840,550)"/>
    <wire from="(510,670)" to="(510,780)"/>
    <wire from="(510,670)" to="(840,670)"/>
    <wire from="(510,780)" to="(510,970)"/>
    <wire from="(510,780)" to="(840,780)"/>
    <wire from="(510,970)" to="(840,970)"/>
    <wire from="(530,110)" to="(530,220)"/>
    <wire from="(530,110)" to="(840,110)"/>
    <wire from="(530,220)" to="(530,330)"/>
    <wire from="(530,220)" to="(840,220)"/>
    <wire from="(530,330)" to="(530,440)"/>
    <wire from="(530,330)" to="(840,330)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(530,440)" to="(840,440)"/>
    <wire from="(530,470)" to="(530,560)"/>
    <wire from="(530,560)" to="(530,680)"/>
    <wire from="(530,560)" to="(840,560)"/>
    <wire from="(530,680)" to="(530,790)"/>
    <wire from="(530,680)" to="(840,680)"/>
    <wire from="(530,790)" to="(530,900)"/>
    <wire from="(530,790)" to="(840,790)"/>
    <wire from="(530,900)" to="(840,900)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(560,450)" to="(840,450)"/>
    <wire from="(570,350)" to="(570,460)"/>
    <wire from="(570,350)" to="(840,350)"/>
    <wire from="(570,460)" to="(840,460)"/>
    <wire from="(590,280)" to="(590,470)"/>
    <wire from="(590,280)" to="(840,280)"/>
    <wire from="(590,470)" to="(840,470)"/>
    <wire from="(860,1000)" to="(930,1000)"/>
    <wire from="(860,120)" to="(860,130)"/>
    <wire from="(860,130)" to="(930,130)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(860,260)" to="(930,260)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(860,380)" to="(930,380)"/>
    <wire from="(860,480)" to="(860,500)"/>
    <wire from="(860,500)" to="(930,500)"/>
    <wire from="(860,610)" to="(860,630)"/>
    <wire from="(860,630)" to="(930,630)"/>
    <wire from="(860,740)" to="(860,750)"/>
    <wire from="(860,750)" to="(930,750)"/>
    <wire from="(860,860)" to="(860,870)"/>
    <wire from="(860,870)" to="(930,870)"/>
    <wire from="(860,980)" to="(860,1000)"/>
    <wire from="(880,200)" to="(1060,200)"/>
    <wire from="(880,320)" to="(1040,320)"/>
    <wire from="(880,440)" to="(1170,440)"/>
    <wire from="(880,570)" to="(1040,570)"/>
    <wire from="(880,700)" to="(1060,700)"/>
    <wire from="(880,80)" to="(1080,80)"/>
    <wire from="(880,820)" to="(1080,820)"/>
    <wire from="(880,940)" to="(1100,940)"/>
    <wire from="(90,1000)" to="(860,1000)"/>
    <wire from="(90,510)" to="(90,1000)"/>
    <wire from="(930,130)" to="(930,260)"/>
    <wire from="(930,260)" to="(930,380)"/>
    <wire from="(930,380)" to="(930,500)"/>
    <wire from="(930,500)" to="(930,630)"/>
    <wire from="(930,630)" to="(930,750)"/>
    <wire from="(930,750)" to="(930,870)"/>
    <wire from="(930,870)" to="(930,1000)"/>
  </circuit>
</project>
