<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Clock"/>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="2" loc="(1100,530)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(540,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(290,350)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(120,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1060,330)" name="RegFile"/>
    <comp loc="(1380,510)" name="ALU_8"/>
    <comp loc="(1760,500)" name="RAMM"/>
    <comp loc="(550,440)" name="ROMM"/>
    <comp loc="(820,530)" name="ControlUnit"/>
    <wire from="(100,290)" to="(100,360)"/>
    <wire from="(100,290)" to="(300,290)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(1000,550)" to="(1000,680)"/>
    <wire from="(1000,680)" to="(1510,680)"/>
    <wire from="(1010,480)" to="(1010,540)"/>
    <wire from="(1010,540)" to="(1070,540)"/>
    <wire from="(1030,610)" to="(1030,660)"/>
    <wire from="(1030,660)" to="(1490,660)"/>
    <wire from="(1050,500)" to="(1050,520)"/>
    <wire from="(1050,500)" to="(1080,500)"/>
    <wire from="(1050,520)" to="(1070,520)"/>
    <wire from="(1060,330)" to="(1130,330)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(1080,350)" to="(1080,500)"/>
    <wire from="(1080,350)" to="(1470,350)"/>
    <wire from="(1080,550)" to="(1080,570)"/>
    <wire from="(1100,530)" to="(1160,530)"/>
    <wire from="(1130,330)" to="(1130,510)"/>
    <wire from="(1130,510)" to="(1160,510)"/>
    <wire from="(1130,550)" to="(1130,630)"/>
    <wire from="(1130,550)" to="(1160,550)"/>
    <wire from="(1380,510)" to="(1410,510)"/>
    <wire from="(1410,510)" to="(1410,800)"/>
    <wire from="(1410,510)" to="(1520,510)"/>
    <wire from="(1470,350)" to="(1470,560)"/>
    <wire from="(1470,560)" to="(1540,560)"/>
    <wire from="(1490,520)" to="(1490,660)"/>
    <wire from="(1490,520)" to="(1540,520)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(1510,540)" to="(1510,680)"/>
    <wire from="(1510,540)" to="(1540,540)"/>
    <wire from="(1520,500)" to="(1520,510)"/>
    <wire from="(1520,500)" to="(1540,500)"/>
    <wire from="(1760,500)" to="(1800,500)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(1800,500)" to="(1800,750)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,440)" to="(330,440)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(320,320)" to="(320,580)"/>
    <wire from="(320,320)" to="(610,320)"/>
    <wire from="(320,580)" to="(500,580)"/>
    <wire from="(450,560)" to="(450,800)"/>
    <wire from="(450,560)" to="(500,560)"/>
    <wire from="(450,800)" to="(1410,800)"/>
    <wire from="(470,570)" to="(470,750)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(470,750)" to="(1800,750)"/>
    <wire from="(520,600)" to="(520,690)"/>
    <wire from="(520,690)" to="(850,690)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(560,460)" to="(560,580)"/>
    <wire from="(560,460)" to="(770,460)"/>
    <wire from="(570,390)" to="(570,440)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(590,350)" to="(840,350)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(590,380)" to="(590,530)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(60,530)" to="(80,530)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(610,340)" to="(610,480)"/>
    <wire from="(610,480)" to="(1010,480)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(620,410)" to="(830,410)"/>
    <wire from="(630,360)" to="(630,430)"/>
    <wire from="(630,430)" to="(840,430)"/>
    <wire from="(670,330)" to="(670,490)"/>
    <wire from="(670,330)" to="(840,330)"/>
    <wire from="(670,490)" to="(870,490)"/>
    <wire from="(70,380)" to="(120,380)"/>
    <wire from="(770,370)" to="(770,460)"/>
    <wire from="(770,370)" to="(840,370)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(80,400)" to="(80,530)"/>
    <wire from="(820,530)" to="(850,530)"/>
    <wire from="(820,550)" to="(1000,550)"/>
    <wire from="(820,570)" to="(1080,570)"/>
    <wire from="(820,590)" to="(870,590)"/>
    <wire from="(820,610)" to="(1030,610)"/>
    <wire from="(820,630)" to="(1130,630)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(840,410)" to="(840,430)"/>
    <wire from="(850,530)" to="(850,690)"/>
    <wire from="(870,490)" to="(870,590)"/>
  </circuit>
  <circuit name="ALU_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUfunc"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Adder"/>
    <comp lib="3" loc="(500,280)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(290,240)" to="(290,450)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,450)" to="(450,450)"/>
    <wire from="(310,290)" to="(310,400)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,400)" to="(460,400)"/>
    <wire from="(330,290)" to="(330,490)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(420,560)" to="(650,560)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(500,470)" to="(580,470)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(550,240)" to="(550,380)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(580,250)" to="(580,470)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(650,270)" to="(650,560)"/>
    <wire from="(670,250)" to="(720,250)"/>
  </circuit>
  <circuit name="RAMM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAMM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OutE"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inp"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,330)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(130,320)" to="(130,400)"/>
    <wire from="(130,400)" to="(310,400)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(60,320)" to="(130,320)"/>
  </circuit>
  <circuit name="ROMM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ROMM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="4" loc="(310,300)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 21
60108 60204 88b00 8c00 188d00 45000 24600
</a>
      <a name="dataWidth" val="21"/>
      <a name="label" val="ProgramROM"/>
      <a name="misaligned" val="true"/>
    </comp>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(550,320)" to="(640,320)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="data2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="data1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="writeData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="read1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="writeRegister"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="read2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Clock"/>
    <comp lib="2" loc="(320,580)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,690)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(330,340)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1060,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1170,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(510,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(620,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(730,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(840,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(950,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(1020,410)" to="(1020,590)"/>
    <wire from="(1020,590)" to="(1020,700)"/>
    <wire from="(1040,320)" to="(1040,430)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(1060,370)" to="(1060,410)"/>
    <wire from="(1060,370)" to="(1170,370)"/>
    <wire from="(1060,450)" to="(1060,490)"/>
    <wire from="(1060,490)" to="(1170,490)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(1130,410)" to="(1130,600)"/>
    <wire from="(1130,600)" to="(1130,710)"/>
    <wire from="(1150,330)" to="(1150,430)"/>
    <wire from="(1150,430)" to="(1170,430)"/>
    <wire from="(1170,370)" to="(1170,410)"/>
    <wire from="(1170,450)" to="(1170,490)"/>
    <wire from="(1230,410)" to="(1240,410)"/>
    <wire from="(1240,410)" to="(1240,610)"/>
    <wire from="(1240,610)" to="(1240,720)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(200,690)" to="(320,690)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(210,580)" to="(320,580)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(250,490)" to="(370,490)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(290,640)" to="(340,640)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(340,730)" to="(340,750)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,270)" to="(490,270)"/>
    <wire from="(350,280)" to="(600,280)"/>
    <wire from="(350,290)" to="(710,290)"/>
    <wire from="(350,300)" to="(820,300)"/>
    <wire from="(350,310)" to="(930,310)"/>
    <wire from="(350,320)" to="(1040,320)"/>
    <wire from="(350,330)" to="(1150,330)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(360,540)" to="(470,540)"/>
    <wire from="(360,550)" to="(580,550)"/>
    <wire from="(360,560)" to="(690,560)"/>
    <wire from="(360,570)" to="(800,570)"/>
    <wire from="(360,580)" to="(910,580)"/>
    <wire from="(360,590)" to="(1020,590)"/>
    <wire from="(360,600)" to="(1130,600)"/>
    <wire from="(360,610)" to="(1240,610)"/>
    <wire from="(360,650)" to="(470,650)"/>
    <wire from="(360,660)" to="(580,660)"/>
    <wire from="(360,670)" to="(690,670)"/>
    <wire from="(360,680)" to="(800,680)"/>
    <wire from="(360,690)" to="(910,690)"/>
    <wire from="(360,700)" to="(1020,700)"/>
    <wire from="(360,710)" to="(1130,710)"/>
    <wire from="(360,720)" to="(1240,720)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(370,370)" to="(510,370)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(380,260)" to="(380,430)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,490)" to="(510,490)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(470,410)" to="(470,540)"/>
    <wire from="(470,540)" to="(470,650)"/>
    <wire from="(490,270)" to="(490,430)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(510,490)" to="(620,490)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(580,410)" to="(580,550)"/>
    <wire from="(580,550)" to="(580,660)"/>
    <wire from="(600,280)" to="(600,430)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(620,370)" to="(730,370)"/>
    <wire from="(620,450)" to="(620,490)"/>
    <wire from="(620,490)" to="(730,490)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(690,410)" to="(690,560)"/>
    <wire from="(690,560)" to="(690,670)"/>
    <wire from="(710,290)" to="(710,430)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(730,370)" to="(840,370)"/>
    <wire from="(730,450)" to="(730,490)"/>
    <wire from="(730,490)" to="(840,490)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(800,410)" to="(800,570)"/>
    <wire from="(800,570)" to="(800,680)"/>
    <wire from="(820,300)" to="(820,430)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(840,370)" to="(840,410)"/>
    <wire from="(840,370)" to="(950,370)"/>
    <wire from="(840,450)" to="(840,490)"/>
    <wire from="(840,490)" to="(950,490)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(910,410)" to="(910,580)"/>
    <wire from="(910,580)" to="(910,690)"/>
    <wire from="(930,310)" to="(930,430)"/>
    <wire from="(930,430)" to="(950,430)"/>
    <wire from="(950,370)" to="(1060,370)"/>
    <wire from="(950,370)" to="(950,410)"/>
    <wire from="(950,450)" to="(950,490)"/>
    <wire from="(950,490)" to="(1060,490)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mux1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mux2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUfunc"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
    <comp lib="1" loc="(370,520)" name="NOT Gate"/>
    <comp lib="1" loc="(460,230)" name="AND Gate"/>
    <comp lib="1" loc="(460,300)" name="AND Gate"/>
    <comp lib="1" loc="(460,380)" name="OR Gate"/>
    <comp lib="1" loc="(460,450)" name="OR Gate"/>
    <comp lib="1" loc="(470,540)" name="AND Gate"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,300)" to="(230,640)"/>
    <wire from="(230,640)" to="(570,640)"/>
    <wire from="(240,290)" to="(240,630)"/>
    <wire from="(240,630)" to="(570,630)"/>
    <wire from="(260,210)" to="(260,400)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(260,400)" to="(410,400)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(260,470)" to="(410,470)"/>
    <wire from="(260,520)" to="(340,520)"/>
    <wire from="(270,250)" to="(270,360)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,360)" to="(270,560)"/>
    <wire from="(270,360)" to="(410,360)"/>
    <wire from="(270,560)" to="(420,560)"/>
    <wire from="(280,210)" to="(280,320)"/>
    <wire from="(280,210)" to="(410,210)"/>
    <wire from="(280,320)" to="(410,320)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(290,250)" to="(410,250)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,430)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,380)" to="(630,380)"/>
    <wire from="(460,450)" to="(630,450)"/>
    <wire from="(470,540)" to="(630,540)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,300)" to="(620,300)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(590,620)" to="(640,620)"/>
  </circuit>
</project>
